# Grafana Environment Configuration

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<PASSWORD>
GF_SERVER_ROOT_URL=https://staging.grafana.pen-pot.com
GF_SERVER_DOMAIN=staging.grafana.pen-pot.com


# SMTP Configuration
GF_SMTP_ENABLED=true
GF_SMTP_HOST=<SMTP_HOST>:587
GF_SMTP_USER=<SMTP_USERNAME>
GF_SMTP_PASSWORD=<SMTP_PASSWORD>
GF_SMTP_FROM_NAME=Grafana Monitoring
GF_SMTP_SKIP_VERIFY=false