[staging]
bastion-staging ansible_host=34.155.229.12
monitoring-staging ansible_host=penpot-staging-monitoring ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.229.12"'
penpot-manager-staging ansible_host=penpot-staging-manager ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.229.12"'
penpot-worker1-staging ansible_host=penpot-staging-worker1 ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.229.12"'
penpot-worker2-staging ansible_host=penpot-staging-worker2 ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.229.12"'

[prod]
bastion-prod ansible_host=34.155.57.18
monitoring-prod ansible_host=penpot-prod-monitoring ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.57.18"'
penpot-manager-prod ansible_host=penpot-prod-manager ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.57.18"'
penpot-worker1-prod ansible_host=penpot-prod-worker1 ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.57.18"'
penpot-worker2-prod ansible_host=penpot-prod-worker2 ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -A {{ ansible_user }}@34.155.57.18"'
